<!DOCTYPE html>
<html>
    <head>
        <title>Temprature Converter</title>
        <link href="ac.css" rel="stylesheet">
    </head>
<body>

<h2>JavaScript Celcius to Fahrenhet</h2>

<p>Insert the celcius value in input field below:</p>

<p> Degrees Celsius : <input id="c" onkeyup="convert('C')" placeholder="Enter Temp in celcius"></p>

<p> Degrees Fahrenheit : <input id="f" onkeyup="convert('F')" placeholder="Value in Fahrenheit"></p> 


<script>
function convert(degree) {
  var x;
  if (degree == "C") {
    x = document.getElementById("c").value  +273.15;
    document.getElementById("f").value = (x);
  } 
//   else {
//     x = (document.getElementById("f").value -32) * 5 / 9;
//     document.getElementById("c").value = Math.round(x);
//   }
}
</script>
<footer>

    <p style="font-size:14px" id="copyright">© Neelesh Saladi</p>
    </footer>
</body>
</html>